# https://minikube.sigs.k8s.io/docs/tutorials/setup_minikube_in_github_actions/
name: CI

on:
  push:
    branches-ignore:
      - 'main'

env:
  IMAGE_NAME: local/example

jobs:
  lint-test:
    runs-on: ubuntu-latest
    name: build example and deploy to minikube
    strategy:
      matrix:
        # https://kubernetes.io/releases/
        k8s: ["1.21.7"]
    steps:
    - uses: actions/checkout@v2
    - name: Setup minikube
      uses: manusa/actions-setup-minikube@v2.4.2
      with:
         minikube version: 'v1.24.0'
         driver: docker
         kubernetes version: ${{ matrix.k8s }}
         start args: "--addons registry "
         github token: ${{ secrets.GITHUB_TOKEN }}
    - name: Try the cluster
      run: kubectl cluster-info
    - name: Build image
      run: |
        export SHELL=/bin/bash
        eval $(minikube -p minikube docker-env)
        cd app
        docker build -f ./Dockerfile \
        --build-arg GITHUB_RUN_ID=$GITHUB_RUN_ID \
        --build-arg GITHUB_ACTOR=$GITHUB_ACTOR \
        --build-arg GITHUB_JOB=$GITHUB_JOB \
        --build-arg GITHUB_ACTOR=$GITHUB_ACTOR \
        --build-arg GITHUB_EVENT_NAME=$GITHUB_EVENT_NAME \
        --build-arg GITHUB_EVENT_PATH=$GITHUB_EVENT_PATH \
        --build-arg GITHUB_REF=$GITHUB_REF \
        --build-arg GITHUB_REF_NAME=$GITHUB_REF_NAME \
        --build-arg GITHUB_REF_TYPE=$GITHUB_REF_TYPE \
        -t ${{ env.IMAGE_NAME }} \
        .
        echo -n "verifying images:"
        docker image ls ${{ env.IMAGE_NAME }}
    - name: Deploy to minikube
      run: |
        kubectl apply -f deploy-to-minikube.yaml
        kubectl wait --for=condition=Ready pods --timeout=300s -l "app=example"
        kubectl get all
    - name: Test service URLs
      run: |
        set -x
        export CLUSTER_IP=$(kubectl get service example --output='jsonpath={.spec.clusterIPs[0]}')
        echo "------------------opening the service------------------"
        kubectl run -i --rm --image=curlimages/curl --restart=Never test-curl -- -sSL http://$CLUSTER_IP
        set +x
    - name: Cleanup 
      run: |
        eval $(minikube docker-env -u)
        minikube delete
